<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldus Alaiza</title>
    <!-- <style>html,body{margin:0;height:100%;}</style> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger
      location="us-central1"
      project-id="vue-portfolio-446917"
      agent-id="90988ae8-70c8-49da-b9ec-84f4421a132d"
      language-code="en"
      max-query-length="-1">
      <df-messenger-chat-bubble
        chat-title="Smallcat"
        chat-subtitle="Aldus' Bestfriend"
        chat-title-icon="./public/smallcat.png"
        chat-width="350"
        chat-icon="./public/smallcat.png"
        placeholder-text="Don't be shy! Say 'hi'!"
        bot-actor-image="./public/smallcat.png"
      >
      </df-messenger-chat-bubble>
    </df-messenger>
    <style>
      df-messenger {
        z-index: 999;
        position: fixed;
        --df-messenger-primary-color: #4a9e6d !important;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Google Sans;
        --df-messenger-chat-background: #f3f6fc;
        --df-messenger-message-user-background: #b2ffd2;
        --df-messenger-message-bot-background: #ffffff;
        --df-messenger-chat-border-radius: 20px !important;
        --df-messenger-chat-window-height: 500px !important;
        --df-messenger-chat-bubble-close-icon-size: 30px !important;
        --df-messenger-message-actor-padding: 1px !important;
        --df-messenger-titlebar-font-color: var(--df-messenger-primary-color) !important;
        --df-messenger-titlebar-title-font-weight: 500 !important;
        --df-messenger-chat-bubble-icon-size: 40px !important;
        --df-messenger-chat-bubble-background: #b2ffd2 !important;
        bottom: 10px;
        right: 20px;
      }
    </style>
  </body>
</html>
